ParkInspectGroupC/View/ReportCreation/ReportView.xaml

<UserControl x:Class="ParkInspectGroupC.View.ReportCreation.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View.ReportCreation"
             mc:Ignorable="d"
			 DataContext="{Binding Reports, Source={StaticResource Locator}}">
	<StackPanel>
		<Grid Margin="5">
			<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>  
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Content="Titel:" Grid.Row="0" Grid.Column="0"/>
		<TextBox Width="250" Grid.Column="1" Grid.Row="0" Text="{Binding ReportTitle}" HorizontalAlignment="Left" Margin="3" />
		
		<Label Content="Omschijving:" Grid.Row="1" Grid.Column="0" />
		<ScrollViewer Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="250" Height="225" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" >
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ReportDescription}" />
		</ScrollViewer>
		
		<Button Content="Genereer PDF" Grid.Row="2" Margin="3" />
		<Button Content="Nieuw deel" Grid.Row="2" Grid.Column="1" Margin="3" Command="{Binding CreateReportSectionCommand}" />
		</Grid>
		<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
			<DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedReportSection, Mode=TwoWay}" ItemsSource="{Binding ReportSectionList}" >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
					<DataGridTextColumn Header="Titel" Binding="{Binding Title}" />
					<DataGridTextColumn Header="Klant" Binding="{Binding Report.Assignment.Customer.Name}" />
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Open" Command="{Binding DataContext.OpenReportSectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Verwijder" Command="{Binding DataContext.DeleteReportSectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>

		<Button Grid.Row="4" Content="Opslaan" Margin="3" Command="{Binding SaveReportCommand}" />
	</StackPanel>
	
</UserControl>
