ParkInspectGroupC/View/ReportCreation/ReportView.xaml

<UserControl x:Class="ParkInspectGroupC.View.ReportCreation.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View.ReportCreation"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>  
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MaxWidth="150" />
		</Grid.ColumnDefinitions>

		<Label Content="Titel" Grid.Row="0" Grid.Column="0" />
		<TextBox Width="150"  Grid.Column="1" Grid.Row="0" Margin="3" />
		
		<Label Content="Omschijving" Grid.Row="1" Grid.Column="0" />
		<ScrollViewer Grid.Column="1" Grid.Row="1" Margin="3" MinHeight="150" MaxHeight="150"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" />
		</ScrollViewer>
		
		<Button Content="Genereer PDF" Grid.Row="2" Grid.ColumnSpan="2"/>
		<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
			<DataGrid AutoGenerateColumns="False" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" />
					<DataGridTextColumn Header="Titel" />
					<DataGridTextColumn Header="Datum" />
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Open" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Verwijder" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
	</Grid>
</UserControl>
