ParkInspectGroupC/View/ReportCreation/ReportAssignmentSelectionView.xaml

<UserControl x:Class="ParkInspectGroupC.View.ReportCreation.ReportAssignmentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspectGroupC.View.ReportCreation"
             mc:Ignorable="d"
             DataContext="{Binding Reports, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="0" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}" ItemsSource="{Binding AssignmentList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Titel" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Klant" Binding="{Binding Customer.Name}" />
                    <DataGridTextColumn Header="Begin Datum" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Eind Datum" Binding="{Binding EndDate}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open"
                                        Command="{Binding DataContext.OpenAssignmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>