ParkInspectGroupC/View/ReportCreation/ReportView.xaml

<UserControl x:Class="ParkInspectGroupC.View.ReportCreation.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View.ReportCreation"
             mc:Ignorable="d"
			 DataContext="{Binding Reports, Source={StaticResource Locator}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>  
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MaxWidth="150" />
		</Grid.ColumnDefinitions>

		<Label Content="Titel" Grid.Row="0" Grid.Column="0" />
		<TextBox Width="150" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ReportTitle}" />
		
		<Label Content="Omschijving" Grid.Row="1" Grid.Column="0" />
		<ScrollViewer Grid.Column="1" Grid.Row="1" Margin="3" MinHeight="150" MaxHeight="150"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ReportDescription}" />
		</ScrollViewer>
		
		<Button Content="Genereer PDF" Grid.Row="2" Grid.ColumnSpan="2"/>
		<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
			<DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}" ItemsSource="{Binding AssignmentList}" >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
					<DataGridTextColumn Header="Titel" Binding="{Binding Description}" />
					<DataGridTextColumn Header="Klant" Binding="{Binding Customer.Name}" />
					<DataGridTextColumn Header="Begin Datum" Binding="{Binding StartDate}" />
					<DataGridTextColumn Header="Eind Datum" Binding="{Binding EndDate}" /> 
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Open" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Verwijder" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
		
		<Button Grid.Row="4" Content="Opslaan" Margin="3" Command="{Binding SaveReport}" />
	</Grid>
</UserControl>
