ParkInspectGroupC/View/Assignment/AssignmentOverview.xaml

<UserControl x:Class="ParkInspectGroupC.View.AssignmentOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
              xmlns:converter="clr-namespace:ParkInspectGroupC.Converter"
             mc:Ignorable="d"
             DataContext="{Binding OpdrachtOverview, Source={StaticResource Locator}}">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" x:Name="image" Source="..\..\Image\Logo_WhiteBack.PNG" HorizontalAlignment="Left" MinHeight="30" MaxWidth="100"
                   VerticalAlignment="Center" Margin="10,10" />

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                         Text="{Binding SearchCriteria, Mode=TwoWay}" VerticalAlignment="Top" MinWidth="392" />
            <Button x:Name="startSearch" Content="Zoek" HorizontalAlignment="Left" Margin="10,10,10,10"
                        VerticalAlignment="Top" Width="75" Command="{Binding SearchAll}" />
            <CheckBox x:Name="ClosedAssigments" Content="Gesloten opdrachten" HorizontalAlignment="Left" Margin="10,10,10,10"
                      VerticalAlignment="Center" IsChecked="{Binding ShowClosedAssignments}" />
            <Button x:Name="NewAssignment" Content="Nieuwe Opdracht" HorizontalAlignment="Left" Margin="10,10, 10, 10"
                    VerticalAlignment="Center" Command="{Binding newAssigment}" />
        </WrapPanel>

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" >
            <DataGrid x:Name="AssignmentList" 
                          ItemsSource="{Binding ObservedCollection}"
                          SelectedItem="{Binding SelectedAssignment}" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}" Width="*" />

                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Button x:Name="EditAssignment" Content="Bewerken" HorizontalAlignment="Left" Margin="10,10,10,10"
                        VerticalAlignment="Center" Command="{Binding EditCommand}" />
            <Button x:Name="ShowDetails" Content="Details" HorizontalAlignment="Left" Margin="10,10,10,10"
                        VerticalAlignment="Center" Command="{Binding ShowDetails}" />
            <Button Grid.Row="4" Grid.Column="0" x:Name="filteredInspections" Content="Inspecties" Margin="10,10,10,10" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Command="{Binding ShowFilteredInspections}"/>
            <Label x:Name="Details" Content="{Binding AssignmentDetails}" HorizontalAlignment="Left" Margin="10,10,10,10"
                       VerticalAlignment="Center" MinWidth="472" MaxWidth="472" MinHeight="20" />

        </WrapPanel>
    </Grid>
</UserControl>