ParkInspectGroupC/View/Assignment/AssignmentOverview.xaml

<UserControl x:Class="ParkInspectGroupC.View.AssignmentOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
              xmlns:converter="clr-namespace:ParkInspectGroupC.Converter"
             mc:Ignorable="d"
             DataContext="{Binding OpdrachtOverview, Source={StaticResource Locator}}">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          Margin="0,0,0,32">
        <Grid.Resources>
            <converter:BoolToVisConverter x:Key="BoolToVisConverter" />
        </Grid.Resources>
        <DataGrid x:Name="AssignmentList" HorizontalAlignment="Left" Height="200" Margin="10,111,0,0"
                  VerticalAlignment="Top" Width="472" ItemsSource="{Binding ObservedCollection}"
                  SelectedItem="{Binding SelectedAssignment}" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}" Width="*" />

            </DataGrid.Columns>

        </DataGrid>

        <CheckBox x:Name="ClosedAssigments" Content="Gesloten opdrachten" HorizontalAlignment="Left" Margin="10,91,0,0"
                  VerticalAlignment="Top" IsChecked="{Binding ShowClosedAssignments}" />
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap"
                 Text="{Binding SearchCriteria, Mode=TwoWay}" VerticalAlignment="Top" Width="392" />
        <Button x:Name="startSearch" Content="Zoek" HorizontalAlignment="Left" Margin="402,63,0,0"
                VerticalAlignment="Top" Width="75" Command="{Binding SearchAll}" Height="23" />
        <Image x:Name="image" Source="..\..\Image\Logo_WhiteBack.PNG" HorizontalAlignment="Left" Height="30"
               Margin="10,10,0,0" VerticalAlignment="Top" Width="72" />
        <!--doen het niet/hebben geen functie
        <Button x:Name="Administration" Content="Administatie" HorizontalAlignment="Left" Margin="87,20,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" />

        <Button x:Name="Questionare" Content="Vragenlijst" HorizontalAlignment="Left" Margin="196,20,0,0"
                VerticalAlignment="Top" Width="116" IsEnabled="False" />
        -->
        <Button x:Name="NewAssignment" Content="+ Nieuwe Opdracht" HorizontalAlignment="Left" Margin="95,20,0,0"
                VerticalAlignment="Top" Width="118" Command="{Binding newAssigment}" 
                Visibility="{Binding loggedInEmpIsmanager, Converter={StaticResource BoolToVisConverter}}"/>
        <Button x:Name="NewInspection" Content="+ Nieuwe inspectie" HorizontalAlignment="Left" Margin="180,316,0,0"
                VerticalAlignment="Top" Width="118" Command="{Binding newInspection}" />

        <Button x:Name="EditAssignment" Content="Bewerken" HorizontalAlignment="Left" Margin="10,316,0,0"
                VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}" />
        <Button x:Name="ShowDetails" Content="Details" HorizontalAlignment="Left" Margin="95,316,0,0"
                VerticalAlignment="Top" Width="75" Command="{Binding ShowDetails}" />
        <Label x:Name="Details" Content="{Binding AssignmentDetails}" HorizontalAlignment="Left" Margin="10,341,0,0"
               VerticalAlignment="Top" Width="472" Height="65" />
        
        <Button x:Name="filteredInspections" Content="Inspecties" HorizontalAlignment="Left" Margin="303,316,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ShowFilteredInspections}"/>

    </Grid>
</UserControl>