ParkInspectGroupC/View/Assignment/EditAssignmentView.xaml

<UserControl x:Class="ParkInspectGroupC.View.EditAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspectGroupC.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image x:Name="image" Grid.Column="0" Grid.Row="0" Source="..\..\Image\Logo_WhiteBack.PNG" HorizontalAlignment="Left" Height="30"
               Margin="10,10,0,0" VerticalAlignment="Top" Width="72" />

        <Label x:Name="Description" Grid.Column="0" Grid.Row="1" Content="Beschrijving:" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="textBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="149" Margin="10,41,0,0" TextWrapping="Wrap"
                 Text="{Binding Description}" VerticalAlignment="Top" Width="345" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" />
        <Button x:Name="button" Grid.Column="0" Grid.Row="1" Content="Bewerken" HorizontalAlignment="Left" Margin="10,195,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{Binding FinishEdit, Mode=OneWay}" Grid.RowSpan="2" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label x:Name="customerDescriptionLabel" Content="Klant:" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="189"
                      ItemsSource="{Binding AllCustomerNames}" SelectedIndex="{Binding CustomerIndex}" />
            <Label x:Name="label" Content="{Binding CustomerDescription}" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" Height="118" Width="189" />
        </StackPanel>
        <Label x:Name="label1" Content="Eind datum:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="179" Height="29" SelectedDate="{Binding EndDate}"/>
    </Grid>
</UserControl>