ParkInspectGroupC/View/Assignment/NewAssignmentView.xaml

<Window x:Class="ParkInspectGroupC.View.NewAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspectGroupC.View"
        mc:Ignorable="d"
        Title="NewAssignmentView" Height="400" Width="550">
	<Grid>

		<Image x:Name="image" Source ="..\..\Image\Logo_WhiteBack.PNG" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="72"/>

        <Button x:Name="Assignmets" Content="Opdrachten" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue"/>
        <Button x:Name="Administration" Content="Administatie" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Statistics" Content="Statistieken" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="75"/>


		<Label x:Name="newAssignmentLabel" Content="{Binding TopLabel}" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top"/>

        <Label x:Name="descriptionLabel" Content="Beschrijving:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="145" Margin="10,81,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Width="257" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

		<Button x:Name="createAssignment" Content="plaats opdracht" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="101" Command="{Binding CreateAssignment}"/>

		<Label Content="{Binding CreatedAssignment}" HorizontalAlignment="Left" Margin="189,283,0,0" VerticalAlignment="Top"/>

        <Label x:Name="customerDescriptionLabel" Content="Klant:" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="280,81,0,0" VerticalAlignment="Top" Width="189" ItemsSource="{Binding AllCustomerNames}" SelectedIndex="{Binding CustomerIndex}"/>
		<Label x:Name="label" Content="{Binding CustomerDescription}" HorizontalAlignment="Left" Margin="280,108,0,0" VerticalAlignment="Top" Height="118" Width="189"/>

	</Grid>
</Window>
