ParkInspectGroupC/View/AssignmentToInspectionView.xaml

<Window x:Class="ParkInspectGroupC.View.AssignmentToInspectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ParkInspectGroupC.View"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        DataContext="{Binding AssignmentToInspection, Source={StaticResource Locator}}" Height="359" Width="319" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Inspectie voor klant:" Margin="10,10,339,0" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="0" x:Name="label1" Content="{Binding CustomerName}" Margin="10,0,339,0"
              MinWidth="128" Height="62" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,339,0">
            <Label x:Name="regiolabel" Content="Regio:" Margin="10,10,0,0"
                   VerticalAlignment="Top" />
            <ComboBox x:Name="RegionBox" Margin="10,10,0,0" MinWidth="40"
                      ItemsSource="{Binding RegionNames}" SelectedItem="{Binding SelectedRegion}" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,339,0">
            <Label x:Name="locatielabel" Content="Locatie:" Margin="10,10,0,0"
                   />
            <TextBox x:Name="LocationBox" Margin="10,10,0,0" TextWrapping="Wrap"
                     Text="{Binding Location}" Width="120" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,339,0" >
            <Label x:Name="label2" Content="Eind datum:" Margin="10,10,0,0"
                    />
            <DatePicker Margin="10,10,0,0"
                        SelectedDate="{Binding EndDate}" />
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,339,0">
            <CheckBox x:Name="checkBox" Content="Aan inspecteur toekennen" Margin="10,10,0,0"
                     IsChecked="{Binding AssignInspector}" />
        </WrapPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,339,0">
            <Label x:Name="inspecteurlabel" Content="Inspecteur:" Margin="10,10,0,0" />
            <WrapPanel>
                <ComboBox x:Name="comboBox" Margin="10,10,0,0" MinWidth="175"
                          ItemsSource="{Binding InspectorNames}" SelectedItem="{Binding SelectedInspector}" />
                <Button x:Name="button" Content="Maak Inspectie" Margin="10,10,0,0"
                     Command="{Binding CreateInspection}" />
            </WrapPanel>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" x:Name="MessageLabel" Content="{Binding ErrorMessage}" Margin="10,10,9,0" />

    </Grid>
</Window>