ParkInspectGroupC/View/AvailabilityEditView.xaml

<UserControl x:Class="ParkInspectGroupC.View.AvailabilityEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding EditAvailability, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Datum:" Margin="20,10,0,0" />
        <Calendar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top"
                  SelectedDate="{Binding Date}" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Formaat: 20:09" Margin="32,189,10,2" />
        <TextBlock Grid.Row="1" Text="Starttijd:" Margin="20,6,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=STime , UpdateSourceTrigger=PropertyChanged}"
                 Margin="15,2,15,2" />

        <TextBlock Grid.Row="2" Text="Eindtijd:" Margin="20,6,0,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ETime , UpdateSourceTrigger=PropertyChanged}"
                 Margin="15,2,15,2" />

        <Button Grid.Row="3" Command="{Binding SaveCommand}" Content="Opslaan" Margin="0,0,0,0" Width="80" Height="20" />
    </Grid>
</UserControl>