ParkInspectGroupC/View/CustomerCreationView.xaml

<UserControl x:Class="ParkInspectGroupC.View.CustomerCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspectGroupC.View"
        xmlns:validation="clr-namespace:ParkInspectGroupC.Validation"
        mc:Ignorable="d"
        DataContext="{Binding CustomerCreation, Source={StaticResource Locator}}"
        x:Name="This">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="100" Source="/Image/Logo_WhiteBack.png"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="517">
            <Label x:Name="label" Content="Klant aanmaken" HorizontalAlignment="Left" Height="34" Margin="183,9,0,0" VerticalAlignment="Top" Width="306" FontFamily="Arial Black" FontSize="24"/>
        </Border>
        <Button x:Name="button" Content="Bevestigen" HorizontalAlignment="Left" Margin="15,190,0,10" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding Path = AddCustomerCommand}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path = CustomerName, UpdateSourceTrigger = PropertyChanged}" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label2" Content="Naam:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Straat:" HorizontalAlignment="Left" Margin="15,47,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.063,-0.489"/>
        <Label x:Name="label4" Content="Huisnummer:" HorizontalAlignment="Left" Margin="323,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="409,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path = HouseNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="120,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path = StreetName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label5" Content="Locatie:" HorizontalAlignment="Left" Margin="15,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="120,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path = CustomerLocation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label6" Content="Telefoonnummer:" HorizontalAlignment="Left" Margin="15,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="120,117,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path = PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label7" Content="Email-Adres:" HorizontalAlignment="Left" Margin="15,152,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.182"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="120,152,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="286">
        <TextBox.Text>
            <Binding Path ="CustomerMail"  UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:EmailValidation />
                </Binding.ValidationRules>
            </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
