ParkInspectGroupC/View/CustomerListView.xaml

<UserControl x:Class="ParkInspectGroupC.View.CustomerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspectGroupC.View"
        xmlns:vm="clr-namespace:ParkInspectGroupC.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding CustomerList, Source={StaticResource Locator}}">

    <Grid Width="523" Background="White" Height="257">


        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Customers, UpdateSourceTrigger = PropertyChanged}" Margin="10,124,10,10" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Name}" Width="*"  />

            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="10,90,0,0" TextWrapping="Wrap" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Top" Width="503"/>
        <Button x:Name="button" Content="Nieuwe Klant" FontSize="16" HorizontalAlignment="Left" Margin="193,38,0,0" VerticalAlignment="Top" Width="140" Height="47"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="130" Source="/ParkInspectGroupC;component/Image/Logo_WhiteBack.PNG"/>



    </Grid>
</UserControl>
