ParkInspectGroupC/View/DashboardView.xaml

<UserControl x:Class="ParkInspectGroupC.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d"
             DataContext="{Binding Dashboard, Source={StaticResource Locator}}" Height="443.362" Width="850.894">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="94*"/>
            <RowDefinition Height="211*" />
        </Grid.RowDefinitions>
        <local:MapView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" MinHeight="300"
                                       Margin="0,0,0,5" />
        <TextBlock Text="Geplande beschikbaarheid:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Margin="10,0,0,0" Grid.Row="1" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EmployeeAvailability}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Grid.Column="2" Margin="10,19,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eind tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="EndTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Date" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Werkelijk gewerkt:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="10,15,0,0" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EmployeeWorkingHours}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Grid.Column="2" Margin="10,35,0,78" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eind tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="EndTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Date" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Openstaande inspecties:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="0,92,0,0" Foreground="Black" />
        <TextBlock Text="Legenda:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="10,10,0,0" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,31,0,0" Width="173" ><Run Text="O - Op"/><Run Text="enstaande inspectie"/></TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,47,0,0" Width="267" TextWrapping="Wrap" Text="Een grotere cirkel betekent dat er meerde inspecties open staan op deze locatie" Height="59" />

    </Grid>
</UserControl>