ParkInspectGroupC/View/DatabaseSyncView.xaml

<UserControl x:Class="ParkInspectGroupC.View.DatabaseSyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d" 
             DataContext="{Binding DatabaseSync, Source={StaticResource Locator}}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="250" Margin="5,5,0,0" Command="{Binding Path=LCSyncCommand}" Content="Start synchronisatie van lokaal naar centraal" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="250" Margin="5,30,0,0" Command="{Binding Path=CLSyncCommand}" Content="Start synchronisatie van centraal naar lokaal" />

        <Grid Margin="5,70,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedUpdateMessage}" ItemsSource="{Binding theUpdateMessages}" Margin="5,5,5,5" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                    <DataGridTemplateColumn Width="70" Header="Show">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowUpdateMessage, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Show</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteUpdateMessage, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFFF2E1E">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding theSaveDeleteMessages}" Margin="5,5,5,5" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="110" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
