ParkInspectGroupC/View/EmployeeCreationView.xaml

<UserControl x:Class="ParkInspectGroupC.View.EmployeeCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
			 xmlns:main="clr-namespace:ParkInspectGroupC"
			 xmlns:validation="clr-namespace:ParkInspectGroupC.Validation"
			 xmlns:converter="clr-namespace:ParkInspectGroupC.Converter"
			 xmlns:vm="clr-namespace:ParkInspectGroupC.ViewModel"
             x:Name="This"
			 mc:Ignorable="d"
			 DataContext="{Binding EmployeeCreation, Source={StaticResource Locator}}">
	<Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter"></converter:EnumToBooleanConverter>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0" Content="Gebruikersnaam:" Margin="0,0,10,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,10,2" MinWidth="100" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Wachtwoord:" Margin="0,0,10,0" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,2,10,2" MinWidth="100" x:Name="MynPasswordBox" />

            <Label Grid.Row="2" Grid.Column="0" Content="Voornaam:" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Tussenvoegsel:" Margin="0,0,10,0" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=Prefix, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Achternaam:" Margin="0,0,10,0" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=SurName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Geslacht:" Margin="0,0,10,0" />
            <WrapPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton GroupName="Gender" Content="Man" IsChecked="{Binding GenderEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:GenderOption.Male}}" />
                <RadioButton GroupName="Gender" Content="Vrouw" IsChecked="{Binding GenderEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:GenderOption.Female}}" />
            </WrapPanel>

            <Label Grid.Row="6" Grid.Column="0" Content="Straat:" Margin="0,0,10,0" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="7" Grid.Column="0" Content="Nummer:" Margin="0,0,10,0" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="8" Grid.Column="0" Content="Plaats:" Margin="0,0,10,0" />
            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="9" Grid.Column="0" Content="Postcode" Margin="0,0,10,0" />
            <TextBox Grid.Row="9" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=ZipCode, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="10" Grid.Column="0" Content="E-mail adres:" Margin="0,0,10,0" />
            <TextBox Grid.Row="10" Grid.Column="1" Margin="0,2,10,2">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmailValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="11" Grid.Column="0" Content="Telefoonnummer:" Margin="0,0,10,0" />
            <TextBox Grid.Row="11" Grid.Column="1" Margin="0,2,10,2" Text="{Binding Path=TelNumber, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="12" Grid.Column="0" Content="Regio:" Margin="0,0,10,0" />
            <ComboBox Grid.Row="12" Margin="0,2,10,2" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding Path=SelectedRegion}" ItemsSource="{Binding Path=AvailableRegions}" DisplayMemberPath="Region1" />

            <Label Grid.Row="13" Grid.Column="0" Content="Manager:" Margin="0,0,10,0" />
            <ComboBox Grid.Row="13" Grid.Column="1" Margin="0,2,10,2" SelectedIndex="0" SelectedItem="{Binding Path=SelectedManager}" ItemsSource="{Binding Path=AvailableManagers}" DisplayMemberPath="SurName" />

            <WrapPanel Grid.Row="16" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                <Button Content="Opslaan" MinWidth="60" Margin="3,3,3,3" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=This}" />
                <Label Content="{Binding Message}" Foreground="Red" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!-- <Button Content="Reset" MinWidth="60" Margin="3,3,3,3" /> -->
            </WrapPanel>
        </Grid>
    </Viewbox>
</UserControl>