ParkInspectGroupC/View/EmployeeCreationView.xaml

<UserControl x:Class="ParkInspectGroupC.View.EmployeeCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d">
	<Viewbox>
		<Grid Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition MinWidth="150"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Gebruikersnaam:" Margin="0,0,10,0" />
			<TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,10,2" MinWidth="100" />

			<Label Grid.Row="1" Grid.Column="0" Content="Wachtwoord:" Margin="0,0,10,0" />
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="2" Grid.Column="0" Content="Voornaam:" Margin="0,0,10,0" />
			<TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="3" Grid.Column="0" Content="Tussenvoegsel:" Margin="0,0,10,0" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="4" Grid.Column="0" Content="Achternaam:" Margin="0,0,10,0" />
			<TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="5" Grid.Column="0" Content="Geslacht:" Margin="0,0,10,0" />
			<WrapPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
				<RadioButton GroupName="Gender" Content="M" IsChecked="true" Margin="2"/>
				<RadioButton GroupName="Gender" Content="V" IsChecked="False" Margin="2"/>
			</WrapPanel>

			<Label Grid.Row="6" Grid.Column="0" Content="Straat:" Margin="0,0,10,0" />
			<TextBox Grid.Row="6" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="7" Grid.Column="0" Content="Nummer:" Margin="0,0,10,0" />
			<TextBox Grid.Row="7" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="8" Grid.Column="0" Content="Plaats:" Margin="0,0,10,0" />
			<TextBox Grid.Row="8" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="9" Grid.Column="0" Content="Email:" Margin="0,0,10,0" />
			<TextBox Grid.Row="9" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="10" Grid.Column="0" Content="Regio:" Margin="0,0,10,0" />
			<ComboBox Grid.Row="10" Margin="0,2,10,2" Grid.Column="1" />

			<Label Grid.Row="11" Grid.Column="0" Content="Manager:" Margin="0,0,10,0" />
			<ComboBox Grid.Row="11" Grid.Column="1" Margin="0,2,10,2" />

			<Label Grid.Row="12" Grid.Column="0" Content="Is inspecteur:" Margin="0,0,10,0" />
			<CheckBox Grid.Row="12" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

			<Label Grid.Row="13" Grid.Column="0" Content="Is manager:" Margin="0,0,10,0" />
			<CheckBox Grid.Row="13" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

			<WrapPanel Grid.Row="14" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
				<Button Content="Save" MinWidth="60" Margin="3,3,3,3" />
				<Button Content="Reset" MinWidth="60" Margin="3,3,3,3" />
			</WrapPanel>
		</Grid>
	</Viewbox>

</UserControl>
