ParkInspectGroupC/View/InspectionView.xaml

<UserControl x:Class="ParkInspectGroupC.View.InspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             xmlns:vm="clr-namespace:ParkInspectGroupC.ViewModel"
             mc:Ignorable="d"
             DataContext="{Binding InspectionOverView, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" Margin="10,10,0,0"
                            IsReadOnly="True"
                      SelectedItem="{Binding SelectedInspection, Mode=TwoWay}"
                      ItemsSource="{Binding Inspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      HeadersVisibility="Column">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Opdracht Id" Binding="{Binding AssignmentId}" Width="*" />
                    <DataGridTextColumn Header="Regio Id" Binding="{Binding RegionId}" Width="*" />
                    <DataGridTextColumn Header="Locatie" Binding="{Binding Location}" Width="*" />
                    <DataGridTextColumn Header="Start datum" Binding="{Binding StartDate}" Width="*" />
                    <DataGridTextColumn Header="Eind datum" Binding="{Binding EndDate}" Width="*" />

                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteInspection}" />
                </DataGrid.InputBindings>

            </DataGrid>
        </ScrollViewer>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="button" Content="Afbeelding Uploaden" Command="{Binding SubmitCommand}"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" />
            <Label x:Name="label" Content="Afbeelding toevoegen:" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" />
            <Button x:Name="button1" Content="Bladeren..." Command="{Binding BladerCommand}" HorizontalAlignment="Left"
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
        </WrapPanel>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label x:Name="label1" Content="Zoeken:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.5,-0.5" />
            <TextBox x:Name="searchCriteria" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"
                     Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                     Width="392" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0">
            <Button x:Name="addButton" Content="Add Inspection" Command="{Binding AddInspection}"
                    HorizontalAlignment="Left" Margin="10,10,0,0" />
            <Button x:Name="button2" Content="Delete Inspection"
                    Command="{Binding DeleteInspection}"
                    HorizontalAlignment="Left" Margin="10,10,0,0" />
            <Button x:Name="ShowQuestionnaire" Content="Vragenlijst" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Command="{Binding ShowQuestionnaire}"/>
        </WrapPanel>
    </Grid>
</UserControl>