ParkInspectGroupC/View/InspectorProfileView.xaml

<UserControl x:Class="ParkInspectGroupC.View.InspectorProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ParkInspectGroupC.Converter"
             DataContext="{Binding InspectorProfile, Source={StaticResource Locator}}" Background="White">

    <Grid Margin="10">
        <Grid.Resources>
            <converter:StatusToPathConverter x:Key="StatusToPathConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="GebruikersProfiel:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

        <Label Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <Label Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />

        <Label Content="ContactInformatie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />

        <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
        <Label Content="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="3"/>

        <Label Content="Email-Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" />
        <Label Content="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />

        <Label Content="Telefoonnmmer:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" />
        <Label Content="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"/>

        <Label Content="Algemene Informatie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.Row="6" />

        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" />
        <Label Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Margin="15,0,0,0" />
        <Image Source="{Binding Status, Converter={StaticResource StatusToPathConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Height="10" Width="10" Margin="0,10,0,0"/>
        
        <Label Content="Manager:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" />
        <Label Content="{Binding Path=ManagerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />

        <Label Content="Inspecties" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.Row="9"/>
        <DataGrid ItemsSource="{Binding Path=Inspections, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="0" Grid.Row="10"  Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Location}" Header="Locatie" />
                <DataGridTextColumn Binding="{Binding InspectionStatus}" Header="Status" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Werktijden" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="12" Grid.Column="0"/>
        <DataGrid ItemsSource="{Binding Path=InspectorAvailability, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Grid.Row="13" Grid.Column="0" Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eind tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="EndTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Date" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>