ParkInspectGroupC/View/InspectorEditView.xaml

<UserControl x:Class="ParkInspectGroupC.View.InspectorEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             xmlns:validation="clr-namespace:ParkInspectGroupC.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding EditInspector, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Voornaam:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TempInspector.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,10,2"/>
        
        <TextBlock Grid.Row="1" Text="Tussenvoegsel:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TempInspector.Prefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,10,2"/>
        
        <TextBlock Grid.Row="2" Text=" Achternaam:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TempInspector.SurName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,10,2"/>

        <TextBlock Grid.Row="3" Text="Straat:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TempInspector.Address}" Margin="0,2,10,2"/>

        <TextBlock Grid.Row="4" Text="Plaats:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TempInspector.City}" Margin="0,2,10,2"/>

        <TextBlock Grid.Row="5" Text="Zipcode:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TempInspector.ZipCode}" Margin="0,2,10,2"/>

        <TextBlock Grid.Row="6" Text="Email:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,2,10,2">
            <TextBox.Text>
                <Binding Path="TempInspector.Email">
                    <Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="7" Text="Telefoonnummer:" Margin="10,0,0,0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TempInspector.Phonenumber}" Margin="0,2,10,2"/>
        
        <TextBlock Grid.Row="8" Text="Regio:" Margin="10,0,0,0"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="0,2,10,2" SelectedIndex="{Binding TempInspector.RegionId}" SelectedItem="{Binding SelectedRegion}" ItemsSource="{Binding Path=Regions}" DisplayMemberPath="Region1"/>
       
        <Button Grid.Row="9" Command="{Binding SaveCommand}" Content="Save Changes" Margin="0,0,0,0" Width="80" Height="20"/>
    </Grid>
</UserControl>
