ParkInspectGroupC/View/InspectorsListView.xaml

<UserControl x:Class="ParkInspectGroupC.View.InspectorsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="950" DataContext="{Binding InspectorList, Source={StaticResource Locator}}">
    <Canvas>
        <TextBlock Text="Inspecteurs" Canvas.Top="10" Canvas.Left="10" FontSize="18"/>
        <Button Content="Gegevens aanpasen" Command="{Binding ShowEditInspectorCommand}" FontSize="15" Canvas.Top="10" Canvas.Left="120"/>
        <Button Content="Beschikbaarheid aangeven" Command="{Binding ShowCreateAvailabilityCommand}" FontSize="15" Canvas.Top="10" Canvas.Left="270"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Canvas.Top="60" Canvas.Left="10">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspector}" 
                      ItemsSource="{Binding InspectorsList, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{ Binding Id}"/>
                    <DataGridTextColumn Header="Naam">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName"/>
                                <Binding Path="Prefix"/>
                                <Binding Path="SurName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Regio" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phonenumber}"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <Border Canvas.Top="60" Canvas.Left="470" Visibility="{Binding ShowAvailability, Converter={StaticResource ShowAvailability}}">
            <DataGrid Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAvailability}" ItemsSource="{Binding InspectorAvailability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   GridLinesVisibility="Horizontal" HeadersVisibility="Column" Canvas.Top="30" Canvas.Left="10" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tijd" Width="260">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}-{1}">
                                <Binding Path="StartTime"/>
                                <Binding Path="EndTime"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="140"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowEditAvailabilityCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0,0,0,1" 
                                        BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA" Content="Edit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Canvas>
</UserControl>
