ParkInspectGroupC/View/InspectionView.xaml

<UserControl x:Class="ParkInspectGroupC.View.InspectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspectGroupC.View"
        xmlns:vm="clr-namespace:ParkInspectGroupC.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding InspectionOverView, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserDeleteRows="False" Margin="10,121,0,0" VerticalAlignment="Top" Height="144" Width="472" IsReadOnly="True" SelectedItem="{Binding SelectedInspection, Mode=TwoWay}" ItemsSource="{Binding Inspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Assigment Id" Binding="{Binding AssignmentId}" Width="*" />
                <DataGridTextColumn Header="Region Id" Binding="{Binding RegionId}" Width="*"  />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="*" />
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="*" />

            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteInspection}" />
            </DataGrid.InputBindings>

        </DataGrid>     
        <TextBox x:Name="searchCriteria" HorizontalAlignment="Left" Height="23" Margin="80,63,0,0" TextWrapping="Wrap" Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="button" Content="Afbeelding Uploaden" Command = "{Binding SubmitCommand}" HorizontalAlignment="Left" Margin="353,13,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Afbeelding toevoegen:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Bladeren..." Command="{Binding BladerCommand}" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="image" Source="{Binding SourceName}" HorizontalAlignment="Left"  Height="58" Margin="237,0,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label1" Content="Search:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.5"/>
        <Button x:Name="addButton" Content="Add Inspection" Command="{Binding AddInspection}" HorizontalAlignment="Left" Height="28" Margin="255,286,0,0" VerticalAlignment="Top" Width="101" Grid.RowSpan="2"/>
        <Button x:Name="button2" Content="Delete Inspection" Command="{Binding DataContext.DeleteInspection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Margin="373,286,0,0" VerticalAlignment="Top" Width="99" Height="28" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
