ParkInspectGroupC/View/InspectorProfileView.xaml

<UserControl x:Class="ParkInspectGroupC.View.InspectorProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:converter="clr-namespace:ParkInspectGroupC.Converter"
        DataContext="{Binding InspectorProfile, Source={StaticResource Locator}}"
       Height="473.35" Width="740.1">

    <Grid>
        <Grid.Resources>
            <converter:StatusToPathConverter x:Key="StatusToPathConverter"></converter:StatusToPathConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="30" Margin="3,10,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1" />
        <Label Content="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" Width="350"  Height="30" Grid.Column="1"/>
        <Label Content="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="3,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.769" Width="286"  Height="29" Grid.Column="1"/>
        <Label Content="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="3,157,0,0" VerticalAlignment="Top" Width="286"  Height="30" Grid.Column="1"/>
        <Label Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="38,226,0,0" VerticalAlignment="Top" Width="182" Height="29" Grid.Column="1" />
        <Image Source="{Binding Status, Converter={StaticResource StatusToPathConverter}}" HorizontalAlignment="Left" Height="24" Margin="10,226,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1"/>
        <Label Content="GebruikersProfiel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="112"/>
        <Label Content="Manager:" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <Label Content="{Binding Path=ManagerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="3,255,0,0" VerticalAlignment="Top" Width="285" Height="26" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="84" Margin="10,345,0,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Path=Inspections, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Location}" Header="Locatie" />
                <DataGridTextColumn Binding="{Binding InspectionStatus}" Header="Status" />
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="ContactInformatie" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="113"/>
        <Label Content="Algemene Informatie" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="130"/>
        <Label Content="Inspecties" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="66"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" Height="25" Width="43"/>
        <Label Content="E-Mail-Adres:" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
        <Label Content="Telefoon Nummer:" HorizontalAlignment="Left" Margin="18,145,0,0" VerticalAlignment="Top" Height="25" Width="108"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
