ParkInspectGroupC/View/InspectorsListView.xaml

<UserControl x:Class="ParkInspectGroupC.View.InspectorsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d"
             DataContext="{Binding InspectorList, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Inspecteurs" Canvas.Top="10" Canvas.Left="10" FontSize="18" />

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Canvas.Top="60" Canvas.Left="10">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspector}"
                      ItemsSource="{Binding InspectorsList, UpdateSourceTrigger=PropertyChanged}"
                      GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{ Binding Id}" />
                    <DataGridTextColumn Header="Naam">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName" />
                                <Binding Path="Prefix" />
                                <Binding Path="SurName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Regio" Binding="{Binding City}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phonenumber}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Gegevens"
                                        Command="{Binding DataContext.ShowEditInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Background="#FF6F9BDA" Foreground="White" BorderThickness="0,0,0,1"
                                        BorderBrush="#FF999A9B" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Beschikbaarheid aangeven"
                                        Command="{Binding DataContext.ShowCreateAvailabilityCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Background="#FF6F9BDA" Foreground="White" BorderThickness="0,0,0,1"
                                        BorderBrush="#FF999A9B" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Inspecties"
                                        Command="{Binding DataContext.ShowInspectorInspectionsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Background="#FF6F9BDA" Foreground="White" BorderThickness="0,0,0,1"
                                        BorderBrush="#FF999A9B" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <Border Grid.Row="2" Grid.Column="1" Canvas.Top="60" Canvas.Left="317"
                Visibility="{Binding ShowAvailability, Converter={StaticResource ShowAvailability}}">
            <DataGrid Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedAvailability}"
                      ItemsSource="{Binding InspectorAvailability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      GridLinesVisibility="Horizontal" HeadersVisibility="Column" Canvas.Top="30" Canvas.Left="10"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start tijd">
                        <DataGridTextColumn.Binding>
                            <Binding Path="StartTime" StringFormat="{}{0:t}" />
                                <!---->  
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Eind tijd">
                        <DataGridTextColumn.Binding>
                            <Binding Path="EndTime" StringFormat="{}{0:t}" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Date" StringFormat="{}{0:d}"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.ShowEditAvailabilityCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA"
                                    Content="Edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>