ParkInspectGroupC/View/ManagerDashboardView.xaml

<UserControl x:Class="ParkInspectGroupC.View.ManagerDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d"
             DataContext="{Binding ManagerDashboard, Source={StaticResource Locator}}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Inspecteurs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Command="{Binding ShowInspectorListCommand}" />
        <Button Content="Account toevoegen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="2" Grid.Row="0" Command="{Binding AddAccountCommand}" />

        <TextBlock Text="Opdrachten" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AssignmentList}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klant" Binding="{Binding Name}" Width="90" />
                <DataGridTextColumn Header="Omschrijving" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Geplande beschikbaarheid:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Column="0" Grid.Row="3"  />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EmployeeAvailability}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eind tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="EndTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Date" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Werkelijk gewerkt:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Column="2" Grid.Row="3" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EmployeeWorkingHours}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Margin="0,0,0,0" Grid.Column="2" Grid.Row="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eind tijd">
                    <DataGridTextColumn.Binding>
                        <Binding Path="EndTime" StringFormat="{}{0:t}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Date" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>