ParkInspectGroupC/View/ManagerDashboardView.xaml

<UserControl x:Class="ParkInspectGroupC.View.ManagerDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding ManagerDashboard, Source={StaticResource Locator}}">
    <Border>
        <Canvas>
            <TextBlock Text="Opdrachten" Margin="0,10,0,0" FontSize="18" Canvas.Left="10" />

            <Button Content="Inspecteurs" Canvas.Top="10" Canvas.Left="150" Width="100" Height="30"
                    Command="{Binding ShowInspectorListCommand}" />
            <Button Content="Account toevoegen" Canvas.Top="10" Canvas.Left="260" Height="30"
                    Command="{Binding AddAccountCommand}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Canvas.Top="50" Canvas.Left="10" Height="130">

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AssignmentList}"
                          GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Klant" Binding="{Binding Name}" Width="90" />
                        <DataGridTextColumn Header="Omschrijving" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <TextBlock Text="Werkuren" FontSize="18" Canvas.Top="190" Canvas.Left="10" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Canvas.Top="220" Canvas.Left="10">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ManagerAvailability}"
                          GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tijd">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="StartTime" />
                                    <Binding Path="EndTime" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Canvas>
    </Border>
</UserControl>