ParkInspectGroupC/View/QuestionnaireView.xaml

<!-- x:Class="ParkInspectGroupC.View.QuestionnaireView" -->
<!-- adding this to window throws build error?-->
<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspectGroupC.View"
        mc:Ignorable="d"
        Title="Vragenlijsten" Height="496.431" Width="654.887"
        ResizeMode="NoResize"
        DataContext="{Binding QuestionnaireViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DataGrid ItemsSource="{Binding QuestionnaireModules.Values}" Focusable="False" AutoGenerateColumns="False" x:Name="dataGrid" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="10,50,0,0" VerticalAlignment="Top" Height="376" Width="266">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Module" Width="220" CanUserResize="False" CanUserReorder="False" FontSize="16" />
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddModuleToQuestionnaire, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}" x:Name="AddModuleButton"
                                    BorderThickness="0,0,0,0" BorderBrush="#FF999A9B" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Content="+" FontSize="18" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="629"/>
        <Button x:Name="button_Copy1" Command="{Binding SaveInspectionRelay}" Content="Opslaan" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="266"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding ListElements}"  HorizontalAlignment="Left" Height="403" Margin="281,50,0,0" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="label" Content="Inspectie:" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox" Content="Toon lijst opties" IsChecked="{Binding QuestionnaireEditingMode}" HorizontalAlignment="Left" Margin="528,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
