ParkInspectGroupC/View/QuestionnaireView.xaml

<UserControl
    x:Class="ParkInspectGroupC.View.QuestionnaireView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ParkInspectGroupC.View"
    mc:Ignorable="d"
    MinHeight="490" Width="650"
    DataContext="{Binding QuestionnaireViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DataGrid ItemsSource="{Binding QuestionnaireModules.Values}" Focusable="False" AutoGenerateColumns="False"
                  x:Name="dataGrid" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled"
                  Margin="10,50,0,0" VerticalAlignment="Top" Height="376" Width="266">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Module" Width="220" CanUserResize="False"
                                    CanUserReorder="False" FontSize="16" />
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.AddModuleToQuestionnaire, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding Id}" x:Name="AddModuleButton"
                                BorderThickness="0,0,0,0" BorderBrush="#FF999A9B" Margin="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"
                                Content="+" FontSize="18" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="629" />
        <Button x:Name="SaveButton" Command="{Binding SaveInspectionRelay}" Content="Invoer opslaan en vragenlijst sluiten"
                HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="266" />
        <ListBox x:Name="listBox" ItemsSource="{Binding ListElements}" HorizontalAlignment="Left" MinHeight="400"
                 Margin="281,50,0,0" VerticalAlignment="Top" Width="358" />
        <Label x:Name="InspectionID_Text" Content="Inspectie ID:" HorizontalAlignment="Left" Margin="16,15,0,0"
               VerticalAlignment="Top" Width="100" />
        <Label x:Name="InspectionID_Value" Content="{Binding CurrentInspectionId}" HorizontalAlignment="Left" Margin="90,15,0,0"
               VerticalAlignment="Top" Width="40" />
        <CheckBox x:Name="checkBox" Content="Toon lijst opties" IsChecked="{Binding QuestionnaireEditingMode}"
                  HorizontalAlignment="Left" Margin="528,20,0,0" VerticalAlignment="Top" />

    </Grid>
</UserControl>