ParkInspectGroupC/View/SettingsView.xaml

<UserControl x:Class="ParkInspectGroupC.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspectGroupC.View"
             xmlns:miscellaneous="clr-namespace:ParkInspectGroupC.Miscellaneous"
			 xmlns:properties="clr-namespace:ParkInspectGroupC.Properties"
			 xmlns:themes="clr-namespace:Simple.Wpf.Themes;assembly=Simple.Wpf.Themes"
			 mc:Ignorable="d" 
			 DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="{DynamicResource WindowBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="30" />
			<RowDefinition />
		</Grid.RowDefinitions>     
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Thema:"/>

		<themes:Themes x:Name="ThemesControl"
                    Grid.Row="0"
					Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding Path=Themes, Mode=OneWay}" 
                    SelectedItem="{Binding Path=SelectedTheme, Mode=TwoWay}"/>

		<!--
		<ComboBox Grid.Column="1" x:Name="cmbThemes" Margin="4,4,0,4" Width="150" SelectedIndex="0">
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Expression Dark" Tag="/ParkInspectGroupC;component/Themes/ExpressionDark.xaml"/>
			<ComboBoxItem Content="Expression Light" Tag="/ParkInspectGroupC;component/Themes/ExpressionLight.xaml"/>
			<ComboBoxItem Content="Shiny Blue" Tag="/ParkInspectGroupC;component/Themes/ShinyBlue.xaml"/>
			<ComboBoxItem Content="Shiny Red" Tag="/ParkInspectGroupC;component/Themes/ShinyRed.xaml"/>
			<ComboBoxItem Content="Whistler Blue" Tag="/ParkInspectGroupC;component/Themes/WhistlerBlue.xaml"/>
		</ComboBox>
		-->
	</Grid>
</UserControl>
