ParkInspectGroupC/View/QuestionnaireModules/VehicleCountControl.xaml

<UserControl x:Class="ParkInspectGroupC.View.QuestionnaireModules.VehicleCountControl"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ParkInspectGroupC.View.QuestionnaireModules"
             xmlns:vm="clr-namespace:ParkInspectGroupC.ViewModel.QuestionnaireModuleViewModels"
             mc:Ignorable="d"
             DataContext="{Binding VehicleCountControlVM, Source={StaticResource Locator}}">
    <Canvas HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="329"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Height="104" Canvas.Left="7" Canvas.Top="8" Width="314" />
        <Label x:Name="label" Content="Aantal Voertuigen" HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="164" Canvas.Left="17" Canvas.Top="8" />
        <!-- IsEditable="True" IsReadOnly="True" Text="Voertuigtype"-->

        <ComboBox x:Name="comboBox_VehicleType" ItemsSource="{Binding VehicleTypes}"
                  SelectedValue="{Binding SelectedVehicleType}" SelectedIndex="0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="120" Canvas.Left="17" Canvas.Top="42">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding KeywordsChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="comboBox_SecondParameter" ItemsSource="{Binding SubLocations}"
                  SelectedValue="{Binding SelectedSubLocation}" SelectedIndex="0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="120" Canvas.Left="17" Canvas.Top="82">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding KeywordsChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox x:Name="textBox_AmountInput" IsEnabled="False" HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap" Text="{Binding CurrentValue}" VerticalAlignment="Top" Width="134"
                 Canvas.Left="171" Canvas.Top="40" />
        <Button x:Name="button_AmountIncrement" Content="+ 1" Command="{Binding ValueIncrement}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Canvas.Left="171" Canvas.Top="82" />
        <Button x:Name="button_AmountDecrement" Content="- 1" Command="{Binding ValueDecrement}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Canvas.Left="247" Canvas.Top="82" />
        <Canvas x:Name="QuestionnaireEditingControls" IsEnabled="True"
                Visibility="{Binding QuestionnaireEditingToolsVisibility}">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Stroke="Black" VerticalAlignment="Top"
                       Width="81" Canvas.Left="240" Canvas.Top="8" />
            <Button x:Name="button2" Content="▼" HorizontalAlignment="Left"
                    Command="{Binding DecrementListPositionRelay}" VerticalAlignment="Top" Width="20" Canvas.Left="270"
                    Canvas.Top="10" />
            <Button x:Name="button2_Copy" Content="▲" HorizontalAlignment="Left"
                    Command="{Binding IncrementListPositionRelay}" VerticalAlignment="Top" Width="20" Canvas.Left="245"
                    Canvas.Top="10" />
            <Button x:Name="button2_Copy1" Content="✖" HorizontalAlignment="Left"
                    Command="{Binding DeleteFromQuestionnaireRelay}" VerticalAlignment="Top" Width="20"
                    Canvas.Left="295" Canvas.Top="10" />
        </Canvas>
    </Canvas>
</UserControl>