ParkInspectGroupC/View/MainWindow/NavigationMenu.xaml

<UserControl x:Class="ParkInspectGroupC.View.MainWindow.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspectGroupC.View.MainWindow"
             xmlns:converter="clr-namespace:ParkInspectGroupC.Converter"
             mc:Ignorable="d"
             DataContext="{Binding Main, Source={StaticResource Locator}}" Width="307.978">
    <Grid>
        <Grid.Resources>
            <converter:BoolToVisConverter x:Key="BoolToVisConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,0,6">
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left">
                <Image Source="/ParkInspectGroupC;component/Image/arrow-back-128.png" MaxWidth="20" />
            </Button>
            <Button Command="{Binding HomeCommand}" HorizontalAlignment="Left" MaxWidth="25">
                <Image Source="/ParkInspectGroupC;component/Image/home_icon.png" MaxWidth="25" />
            </Button>
            <MenuItem Header="Profiel" Command="{Binding ProfileNavigationCommand}" />
            <MenuItem Header="▼"
                      Visibility="{Binding loggedInEmpIsmanager, Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="ProfielenLijst" Command="{Binding ProfileListNavigationCommand}" />
                <Separator />
            </MenuItem>
            <MenuItem Header="Opdrachten" Command="{Binding AssignmentNavigationCommand}" />
            <MenuItem Header="Klanten" Command="{Binding CustomerNavigationCommand}"
                      Visibility="{Binding loggedInEmpIsmanager, Converter={StaticResource BoolToVisConverter}}" />

        </Menu>


        <!--<WrapPanel Margin="3,3,54,3">
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left">
                <Image Source="/ParkInspectGroupC;component/Image/arrow-back-128.png" MaxWidth="20"></Image>
            </Button>
            <Button x:Name="ProfielButton" Content="Profiel" Width="67" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ProfileNavigationCommand}" MouseEnter="Profielbutton_enter" MouseLeave="Profielbutton_leave" />
            <Button x:Name="OpdrachtButton" Content="Opdrachten" Width="67" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AssignmentNavigationCommand}"/>
            <Button x:Name="KlantButton" Content="Klanten" Width="67" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CustomerNavigationCommand}"/>
        </WrapPanel>-->
        <Button x:Name="LogOutButton" Content="Uitloggen" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="58" Command="{Binding LogOutCommand}" Margin="0,5,4,11" Height="20" Grid.Column="1" />

    </Grid>
</UserControl>